app/static/assets/assetpack.json (before)
{
    "preload": [
        {
            "type": "image",
            "key": "loading",
            "url": "assets/img/loading.png",
            "overwrite": false
        }
    ],
    "mainMenu": [
        {
            "type": "image",
            "key": "background",
            "url": "assets/img/backgroundMainMenu.png",
            "overwrite": false
        },
        {
            "type": "spritesheet",
            "key": "buttonPlay",
            "url": "assets/img/buttonPlay.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonOptionen",
            "url": "assets/img/buttonOptionen.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonHighscore",
            "url": "assets/img/buttonHighscore.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        }
    ],
    "play": [
        {
            "type": "image",
            "key": "background",
            "url": "assets/img/backgroundPlay.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "player",
            "url": "assets/img/player_weich.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "register",
            "url": "assets/img/register.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "kassamain",
            "url": "assets/img/kassaMainPart.png",
            "overwrite": false
        }
    ],
    "highscore": [
        {
            "type": "image",
            "key": "buttonBack",
            "url": "assets/img/buttonHighscoresBack.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "buttonUp",
            "url": "assets/img/buttonHighscoresUp.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "buttonDown",
            "url": "assets/img/buttonHighscoresDown.png",
            "overwrite": false
        }
    ],
    "optionMenu": [
        {
            "type": "image",
            "key": "background",
            "url": "assets/img/backgroundOptionMenu.png",
            "overwrite": false
        },
        {
            "type": "spritesheet",
            "key": "buttonVoiceIndicator",
            "url": "assets/img/buttonVoiceIndicator.png",
            "overwrite": false,
            "frameWidth": 150,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_theme",
            "url": "assets/img/buttonTheme.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_music",
            "url": "assets/img/buttonMusic.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_sound",
            "url": "assets/img/buttonSfx.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_back",
            "url": "assets/img/buttonBack.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        }
    ],
    "meta": {
        "generated": "1415715417062",
        "app": "Kate",
        "version": "3.13.3",
        "url": "http://www.kde.org",
        "copyright": "2000–2013, the authors of Kate"
    }
}

app/static/assets/assetpack.json (after)
{
    "preload": [
        {
            "type": "image",
            "key": "loading",
            "url": "assets/img/loading.png",
            "overwrite": false
        }
    ],
    "mainMenu": [
        {
            "type": "image",
            "key": "backgroundMainMenu",
            "url": "assets/img/backgroundMainMenu.png",
            "overwrite": false
        },
        {
            "type": "spritesheet",
            "key": "buttonPlay",
            "url": "assets/img/buttonPlay.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonOptionen",
            "url": "assets/img/buttonOptionen.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonHighscore",
            "url": "assets/img/buttonHighscore.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        }
    ],
    "play": [
        {
            "type": "image",
            "key": "backgroundPlay",
            "url": "assets/img/backgroundPlay.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "player",
            "url": "assets/img/player_weich.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "register",
            "url": "assets/img/register.png",
            "overwrite": false
        },
        {
            "type": "image",
            "key": "kassamain",
            "url": "assets/img/kassaMainPart.png",
            "overwrite": false
        }
    ],
    "highscore": [
        {
            "type": "image",
            "key": "backgroundHighscore",
            "url": "assets/img/backgroundHighscore.png",
            "overwrite": false
        },
        {
            "type": "spritesheet",
            "key": "buttonBack",
            "url": "assets/img/buttonHighscoresBack.png",
            "overwrite": false,
            "frameWidth": 150,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonUp",
            "url": "assets/img/buttonHighscoresUp.png",
            "overwrite": false,
            "frameWidth": 150,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "buttonDown",
            "url": "assets/img/buttonHighscoresDown.png",
            "overwrite": false,
            "frameWidth": 150,
            "frameHeight": 150
        }
    ],
    "optionMenu": [
        {
            "type": "image",
            "key": "backgroundOptionMenu",
            "url": "assets/img/backgroundOptionMenu.png",
            "overwrite": false
        },
        {
            "type": "spritesheet",
            "key": "buttonVoiceIndicator",
            "url": "assets/img/buttonVoiceIndicator.png",
            "overwrite": false,
            "frameWidth": 150,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_theme",
            "url": "assets/img/buttonTheme.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_music",
            "url": "assets/img/buttonMusic.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_sound",
            "url": "assets/img/buttonSfx.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        },
        {
            "type": "spritesheet",
            "key": "button_back",
            "url": "assets/img/buttonBack.png",
            "overwrite": false,
            "frameWidth": 300,
            "frameHeight": 150
        }
    ],
    "meta": {
        "generated": "1415715417062",
        "app": "Kate",
        "version": "3.13.3",
        "url": "http://www.kde.org",
        "copyright": "2000–2013, the authors of Kate"
    }
}

app/static/assets/assetpack.json (diff)
@@ -10,7 +10,7 @@
     "mainMenu": [
         {
             "type": "image",
-            "key": "background",
+            "key": "backgroundMainMenu",
             "url": "assets/img/backgroundMainMenu.png",
             "overwrite": false
         },
@@ -42,7 +42,7 @@
     "play": [
         {
             "type": "image",
-            "key": "background",
+            "key": "backgroundPlay",
             "url": "assets/img/backgroundPlay.png",
             "overwrite": false
         },
@@ -68,27 +68,39 @@
     "highscore": [
         {
             "type": "image",
+            "key": "backgroundHighscore",
+            "url": "assets/img/backgroundHighscore.png",
+            "overwrite": false
+        },
+        {
+            "type": "spritesheet",
             "key": "buttonBack",
             "url": "assets/img/buttonHighscoresBack.png",
-            "overwrite": false
+            "overwrite": false,
+            "frameWidth": 150,
+            "frameHeight": 150
         },
         {
-            "type": "image",
+            "type": "spritesheet",
             "key": "buttonUp",
             "url": "assets/img/buttonHighscoresUp.png",
-            "overwrite": false
+            "overwrite": false,
+            "frameWidth": 150,
+            "frameHeight": 150
         },
         {
-            "type": "image",
+            "type": "spritesheet",
             "key": "buttonDown",
             "url": "assets/img/buttonHighscoresDown.png",
-            "overwrite": false
+            "overwrite": false,
+            "frameWidth": 150,
+            "frameHeight": 150
         }
     ],
     "optionMenu": [
         {
             "type": "image",
-            "key": "background",
+            "key": "backgroundOptionMenu",
             "url": "assets/img/backgroundOptionMenu.png",
             "overwrite": false
         },
